[bumpversion]
current_version = 0.2.1
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release_type>.*))?
serialize = 
	{major}.{minor}.{patch}.{release_type}
	{major}.{minor}.{patch}

[bumpversion:part:release_type]
optional_value = final
values = 
	dev
	final

[bumpversion:file:setup.py]

