[tox]
envlist = py27, py34, flake8
skipsdist = True

[testenv]
deps =
     pytest
     pytest-cov

commands =
    {envpython} -m pytest \
        --full-trace \
        --cov tlogger \
        --cov-report term-missing \
        -vvv \
        {posargs}

[testenv:flake8]
deps =
    flake8

commands =
    {envpython} -m flake8 --exclude=tlogger/method_decorator.py tlogger
