[tox]
envlist = py27, py32, py34

[testenv]
deps = -r{toxinidir}/requirements-test.txt
commands = {envpython} -m pytest -q {posargs}
setenv =
    DJANGO_SETTINGS_MODULE=settings
    PYTHONPATH=example/django_example/django_example
